<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
        width: 100%;
        min-height: 100vh;
        font-family: roboto;
      }
      .bottom-bar{
        width: 100%;
        padding: 0 2rem;
        height: 60px;
        background-color: #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        font-size: 30px;
      }
      .menu-btn{
          padding: 0 8px;
          height: 40px;
          font-size: 20px;
          background-color:gold;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .add-new-btn{
        padding: 0px 40px;
        height: 45px;
        background-color: #000;
        border: none;
        outline: none;
        color: white;
        font-weight: 900;
        font-size: 30px;
        border-radius: 5px;
      }
      .add-new-btn:hover{
        background-color: #333;
      }
      .settings-btn{
          width: 40px;
          height: 40px;
          /* border: 1px solid black; */
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: .3s;
      }
      .settings-btn:hover{
          background-color: #ddd;
          transform: rotate(60deg);
      }
      .day-box{
          width: 100%;
          background-color: mediumspringgreen;
          text-align: center;
      }

      .new-note-window{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(255, 255, 255,0.9);
      }
      
      .todos-list{
        width: 100%;
        padding:1rem 2rem;
      }
      .todos-list ul{
        padding: 0;
        margin: 0;
      }
      .todos-list li{
        background-color:#000;
        color: #fff;
        margin: 1rem 0;
        border-left: blue solid 10px;
        padding: 1rem;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      li:hover{
        background-color: #333;
      }
    </style>
  </head>

  <body>
    

    <div class="bottom-bar">
      <div class="menu-btn">
        May 14
      </div>
      <button class="add-new-btn">+</button>
          <div class="settings-btn">
            <span class="material-icons">
              settings
              </span>
          </div>
    </div>

    <div class="day-box">
        FRIDAY!
    </div>

    <div class="todos-list">
      <ol>
        <li>Task no. one
          <span class="material-icons">
            check_circle_outline
            </span>
        </li>
        

      </ol>
    </div>
   
    



    <script>
      var chk = document.querySelectorAll('input');

      chk.forEach(ele => {
        ele.addEventListener('check',()=>{
          alert(9)
        })
      });
    </script>
  </body>
</html>
